{
  "name": "cbkpermissionapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "5.1.4",
    "@babel/runtime": "^7.22.6",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/lab": "^5.0.0-alpha.140",
    "@mui/material": "^5.14.0",
    "@mui/x-date-pickers": "^6.11.2",
    "antd": "^5.6.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "date-fns": "^2.30.0",
    "js-cookie": "^3.0.5",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-date-picker": "^10.2.0",
    "react-datepicker": "^4.15.0",
    "react-dom": "^18.2.0",
    "react-ios-time-picker": "^0.2.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-time-picker": "^6.2.0",
    "rsuite": "^5.36.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
